MODBUS_IP=IP_OF_DTU_GATEWAY
MQTT_BROKER=IP_OF_MQTT_BROKER
MQTT_PORT=1883 
MQTT_USER=MQTT_USERNAME 
MQTT_PASS=MQTT_PASSWORD
TOPIC_BASE=solar/hoymiles/system
UPDATE_INTERVAL=60
ENABLE_MQTT=true 
DEBUG_PANELS=false 
